<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Kidlat CSS - A Bootstrap theme for MYCURE</title>
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" integrity="sha384-WskhaSGFgHYWDcbwN70/dfYBj47jz9qbsMId/iRN3ewGhXQFZCSftd1LZCfmhktB" crossorigin="anonymous">
  <link rel="stylesheet" href="./css/kidlat.css">
  <style>
    .catBg {
      background-image: url('./images/cat.jpg'); background-position: center center; background-size: cover; background-repeat: no-repeat;
    }
    .sample {
      width: 15px;
      height: 15px;
    }
  </style>
</head>
<body style="height: 2000px;">
  <div class="container">
    <div class="row">
      <div class="col-xs-12 col-md-12">
        <h1 align="center">Kidlat CSS</h1>
        <p>A Bootstrap theme for MYCURE</p>
      </div>
      <div class="col-xs-12 col-md-12">
        <table class="table table-bordered">
          <thead>
            <tr>
              <th></th>
              <th>Type</th>
              <th>Value</th>
            </tr>
          </thead>
          <tbody>
            <tr> 
              <td><div class="sample" style="background-color: #282828"></div></td>
              <td>Default</td>
              <td><code>#282828</code></td>
            </tr>
            <tr> 
              <td><div class="sample" style="background-color: #f9fbfc"></div></td>
              <td>Bg</td>
              <td><code>#f9fbfc</code></td>
            </tr>
            <tr> 
              <td><div class="sample" style="background-color: #0099cc"></div></td>
              <td>Primary</td>
              <td><code>#0099cc</code></td>
            </tr>
            <tr> 
              <td><div class="sample" style="background-color: #7fad33"></div></td>
              <td>Accent</td>
              <td><code>#7fad33</code></td>
            </tr>
            <tr> 
              <td><div class="sample" style="background-color: #e6ecef"></div></td>
              <td>Secondary</td>
              <td><code>#e6ecef</code></td>
            </tr>
            <tr> 
              <td><div class="sample" style="background-color: #ff6666"></div></td>
              <td>Error</td>
              <td><code>#ff6666</code></td>
            </tr>
            <tr> 
              <td><div class="sample" style="background-color: #7fad33"></div></td>
              <td>Success</td>
              <td><code>#7fad33</code></td>
            </tr>
            <tr> 
              <td><div class="sample" style="background-color: #414141"></div></td>
              <td>Dark</td>
              <td><code>#414141</code></td>
            </tr>
            <tr> 
              <td><div class="sample" style="background-color: #616161"></div></td>
              <td>Grey</td>
              <td><code>#616161</code></td>
            </tr>
          </tbody>
        </table>
      </div>
      <div class="col-xs-12 col-md-6">
        <h5>#Input</h5>
        <hr>
        <code>.form-control</code>
        <input type="text" class="form-control" placeholder="Text">
        <br>
        <code>.form-control .form-control-dark</code>
        <input type="text" class="form-control form-control-dark" placeholder="Text">
        <br>
        <code>.form-control</code>
        <input type="number" class="form-control" placeholder="Number">
        <br>
        <code>.custom-select</code>
        <select class="custom-select">
          <option selected>Open this select menu</option>
          <option value="1">One</option>
          <option value="2">Two</option>
          <option value="3">Three</option>
        </select>
        <br>
        <br>
        <code>.form-control</code>
        <textarea class="form-control" cols="30" rows="10"></textarea>
      </div>
      <div class="col-xs-12 col-md-6">
        <h5>#Buttons</h5>
        <hr>
        <table class="table table-hover">
          <thead>
            <tr>
              <td><strong>Class</strong></td>
              <td><strong>Component</strong></td>
            </tr>
          </thead>
          <tbody>
              <tr>
                  <td><code>&lta&gt tag .btn</code></td>
                  <td><a href="https://mycure.md" class="btn btn-sm btn-primary">MYCURE WEBSITE</a></td>
                </tr>
            <tr>
              <td><code>.btn</code></td>
              <td><button class="btn btn-sm">Button Default</button></td>
            </tr>
            <tr>
              <td><code>.btn .btn-primary</code></td>
              <td><button class="btn btn-sm btn-primary">Button Primary</button></td>
            </tr>
            <tr>
              <td><code>.btn .btn-accent</code></td>
              <td><button class="btn btn-sm btn-accent">Button Accent</button></td>
            </tr>
            <tr>
              <td><code>.btn .btn-secondary</code></td>
              <td><button class="btn btn-sm btn-secondary">Button Secondary</button></td>
            </tr>
            <tr>
              <td><code>.btn .btn-error</code></td>
              <td><button class="btn btn-sm btn-error">Button Error</button></td>
            </tr>
            <tr>
              <td><code>.btn .btn-success</code></td>
              <td><button class="btn btn-sm btn-success">Button Success</button></td>
            </tr>
            <tr>
              <td><code>.btn .btn-disabled</code></td>
              <td><button class="btn btn-sm btn-disabled">Button Disabled</button></td>
            </tr>
            <tr>
              <td><code>.btn .btn-outline-primary</code></td>
              <td><button class="btn btn-sm btn-outline-primary">Button Outline Primary</button></td>
            </tr>
            <tr>
              <td><code>.btn .btn-outline-accent</code></td>
              <td><button class="btn btn-sm btn-outline-accent">Button Outline Accent</button></td>
            </tr>
            <tr>
              <td><code>.btn .btn-outline-secondary</code></td>
              <td><button class="btn btn-sm btn-outline-secondary">Button Outline Secondary</button></td>
            </tr>
            <tr>
              <td><code>.btn .btn-outline-error</code></td>
              <td><button class="btn btn-sm btn-outline-error">Button Outline Error</button></td>
            </tr>
            <tr>
              <td><code>.btn .btn-outline-success</code></td>
              <td><button class="btn btn-sm btn-outline-success">Button Outline Success</button></td>
            </tr>
          </tbody>
        </table>
      </div>
    </div>
    <div class="row">
      <div class="col-xs-12 col-md-6">
        <h5>#Navbar</h5>
        <hr>
        <code>.navbar .navbar-dark .bg-primary</code>
        <nav class="navbar navbar-expand-lg navbar-dark bg-primary">
          <a class="navbar-brand" href="#">Primary</a>
          <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav mr-auto">
              <li class="nav-item active">
                <a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">Link</a>
              </li>
              <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                  Dropdown
                </a>
              </li>
            </ul>
          </div>
        </nav>
        <br>
        <code>.navbar .navbar-dark .bg-accent</code>
        <nav class="navbar navbar-expand-lg navbar-dark bg-accent">
          <a class="navbar-brand" href="#">Accent</a>
          <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav mr-auto">
              <li class="nav-item active">
                <a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">Link</a>
              </li>
              <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                  Dropdown
                </a>
              </li>
            </ul>
          </div>
        </nav>
        <br>
        <code>.navbar .navbar-dark .bg-error</code>
        <nav class="navbar navbar-expand-lg navbar-dark bg-error">
          <a class="navbar-brand" href="#">Error</a>
          <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav mr-auto">
              <li class="nav-item active">
                <a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">Link</a>
              </li>
              <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                  Dropdown
                </a>
              </li>
            </ul>
          </div>
        </nav>
        <br>
        <code>.navbar .navbar-dark .bg-success</code>
        <nav class="navbar navbar-expand-lg navbar-dark bg-success">
          <a class="navbar-brand" href="#">Success</a>
          <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav mr-auto">
              <li class="nav-item active">
                <a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">Link</a>
              </li>
              <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                  Dropdown
                </a>
              </li>
            </ul>
          </div>
        </nav>
        <br>
        <code>.navbar .navbar-light .bg-transparent-light</code>
        <div class="catBg">
          <nav class="navbar navbar-expand-lg navbar-light bg-transparent">
              <a class="navbar-brand" href="#">Transparent</a>
              <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
              </button>
              <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav mr-auto">
                  <li class="nav-item active">
                    <a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="#">Link</a>
                  </li>
                  <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                      Dropdown
                    </a>
                  </li>
                </ul>
              </div>
            </nav>
        </div>
        <br>
        <code>.navbar .navbar-light .bg-transparent-light</code>
        <div class="catBg">
          <nav class="navbar navbar-expand-lg navbar-light bg-transparent-light">
              <a class="navbar-brand" href="#">Transparent - Light</a>
              <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
              </button>
              <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav mr-auto">
                  <li class="nav-item active">
                    <a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="#">Link</a>
                  </li>
                  <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                      Dropdown
                    </a>
                  </li>
                </ul>
              </div>
            </nav>
        </div>
        <br>
        <code>.navbar .navbar-dark .bg-transparent-dark</code>
        <div class="catBg">
          <nav class="navbar navbar-expand-lg navbar-dark bg-transparent-dark">
            <a class="navbar-brand" href="#">Transparent - Dark</a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
              <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
              <ul class="navbar-nav mr-auto">
                <li class="nav-item active">
                  <a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="#">Link</a>
                </li>
                <li class="nav-item dropdown">
                  <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                    Dropdown
                  </a>
                </li>
              </ul>
            </div>
          </nav>
        </div>
        <br>
        <div class="shadow-1" style="margin: 10px; padding: 10px;">
          <code>.shadow-1</code>
          <h1>Shadow 1</h1>
        </div>
        <div class="shadow-2" style="margin: 10px; padding: 10px;">
          <code>.shadow-2</code>
          <h1>Shadow 2</h1>
        </div>
        <div class="shadow-3" style="margin: 10px; padding: 10px;">
          <code>.shadow-3</code>
          <h1>Shadow 3</h1>
        </div>
        <div class="shadow-4" style="margin: 10px; padding: 10px;">
          <code>.shadow-4</code>
          <h1>Shadow 4</h1>
        </div>
        <div class="shadow-5" style="margin: 10px; padding: 10px;">
          <code>.shadow-5</code>
          <h1>Shadow 5</h1>
        </div>
      </div>
      <div class="col-xs-12 col-md-6">
        <h5>#Typography</h5>
        <hr>
        <h1><code>h1</code> - Meow</h1>
        <h2><code>h2</code> - Meow</h2>
        <code>.font-weight-semi-bold</code>
        <h1 class="font-weight-semi-bold">SEMI BOLD</h1>
        <code>.font-weight-semi-bold-italic</code>
        <h1 class="font-weight-semi-bold-italic">SEMI BOLD ITALIC</h1>
        <code>.font-weight-bold</code>
        <h1 class="font-weight-bold">BOLD</h1>
        <code>.font-weight-bold-italic</code>
        <h1 class="font-weight-bold-italic">BOLD ITALIC</h1>
        <code>.font-weight-extra-bold</code>
        <h1 class="font-weight-extra-bold">EXTRA BOLD</h1>
        <code>.font-weight-extra-bold-italic</code>
        <h1 class="font-weight-extra-bold-italic">EXTRA BOLD ITALIC</h1>
        <code>a</code> - <a href="https://mycure.md">www.mycure.md</a>
        <br>
        <p><code>p</code> - Aliqua aute nisi duis laborum velit ad aliquip excepteur exercitation esse esse elit et pariatur. Ut qui proident sit non ea veniam ullamco et est. Amet cillum qui tempor occaecat sit et aliquip ullamco pariatur veniam nostrud sunt.</p>
        <h5>#Text Color</h5>
        <h6><code>.color-primary</code> - <span class="color-primary">Color Primary</span></h6>
        <h6><code>.color-accent</code> - <span class="color-accent">Color Accent</span></h6>
        <h6><code>.color-secondary</code> - <span class="color-secondary">Color Secondary</span></h6>
        <h6><code>.color-error</code> - <span class="color-error">Color Error</span></h6>
        <h6><code>.color-success</code> - <span class="color-success">Color Success</span></h6>
        <h5>#Lists</h5>
        <hr>
        <code>.list</code>
        <ul class="list">
          <li>Foo</li>
          <li>Bar</li>
          <li>Baz</li>
        </ul>
        <code>.list .list-tall</code> <small>(has 5px padding top and bottom)</small> <br>
        Also available <code>.list-taller</code>, <code>.list-tallest</code>
        <ul class="list list-tall">
          <li>Foo</li>
          <li>Bar</li>
          <li>Baz</li>
        </ul>
      </div>
    </div>
  </div>
</body>
</html>